
hash.algorithm = PBKDF2WithHmacSHA1
hash.saltByteSize = 32
hash.hashByteSize = 32
hash.iterations   = 1000

encrypt.algorithm = AES
encrypt.cipher = AES/ECB/PKCS5Padding
encrypt.key = 12345678901234561234567812345678


